# Postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=minichat
PGUSER=postgres
PGPASSWORD=postgres

MINICHAT_POSTGRES_HOST=${PGHOST}
MINICHAT_POSTGRES_PORT=${PGPORT}
MINICHAT_POSTGRES_DATABASE=${PGDATABASE}
MINICHAT_POSTGRES_USER=${PGUSER}
MINICHAT_POSTGRES_PASSWORD=${PGPASSWORD}

# Minio
MINICHAT_MINIO_ENDPOINT=localhost
MINICHAT_MINIO_ACCESS_KEY=minioadmin
MINICHAT_MINIO_SECRET_KEY=minioadmin

# Cache
MINICHAT_REDIS_HOST=localhost

# Auth0
MINICHAT_AUTH0_DOMAIN=minichat.eu.auth0.com
MINICHAT_AUTH0_AUDIENCE=https://minichat.eu.auth0.com/api/v2/
MINICHAT_AUTH0_CLIENT_ID=asdf
MINICHAT_AUTH0_CLIENT_SECRET=asdf

# Web
VITE_EXTERNAL_URL=http://localhost:3000
VITE_API_URL=http://localhost:3001
VITE_AUTH0_DOMAIN=${MINICHAT_AUTH0_DOMAIN}
VITE_AUTH0_CLIENT_ID=${MINICHAT_AUTH0_CLIENT_ID}
